TeamsApplicatie/AddPlayerForm.xaml

<Window x:Class="TeamsApplicatie.AddPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsApplicatie"
        mc:Ignorable="d"
        Title="Add Player" Height="450" Width="800">
    <DockPanel>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="361">
                <Label Margin="350,50, 0, 0">First name</Label>
                <TextBox x:Name="textBoxFirstName" Margin="180,0"/>
                <Label Margin="350, 0, 0, 0">Last Name</Label>
                <TextBox x:Name="textBoxLastName" Margin="180,0"/>
                <Label Margin="350,0, 0, 0">Adress</Label>
                <TextBox x:Name="textBoxAdress" Margin="180,0"/>
                <Label Margin="350,0, 0, 0">City</Label>
                <TextBox x:Name="textBoxCity" Margin="180,0"/>
                <Label Margin="350,0, 0, 0">Age</Label>
                <TextBox x:Name="textBoxAge" Margin="180,0" TextChanged="TextBox_Age"/>
                <Label Margin="350,0, 0, 0">Position</Label>
                <TextBox x:Name="textBoxPosition" Margin="180,0"/>
            </StackPanel>
            <Grid>
                <Button Content="Cancel" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click"/>
                <Button Content="Add" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Add_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
