TeamsApplicatie/AddPlayer.xaml

<Page x:Class="TeamsApplicatie.AddPlayerForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsApplicatie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlayerForm">

    <DockPanel Background="White">
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="372">
                <Label Margin="350,50, 0, 0">First Name</Label>
                <TextBox x:Name="textBoxFirstName" Margin="180,0"/>
                <Label Margin="350, 0, 0, 0">Last Name</Label>
                <TextBox x:Name="textBoxLastName" Margin="180,0"/>
                <Label Margin="350,0, 0, 0">Adress</Label>
                <TextBox x:Name="textBoxAdress" Margin="180,0"/>
                <Label Margin="350,0, 0, 0" RenderTransformOrigin="0.319,-0.917">City</Label>
                <TextBox x:Name="textBoxCity" Margin="180,0" />
                <Label Margin="350,0,0,0">Age</Label>
                <TextBox x:Name="textBoxAge" Margin="180,0"/>
            </StackPanel>
            <Grid>
                <Button Content="Cancel" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click_1"/>
                <Button Content="Toevoegen" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Add_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
