TeamsApplicatie/AddTeamForm.xaml

<Window x:Class="TeamsApplicatie.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsApplicatie"
        mc:Ignorable="d"
        Title="Add a Team" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label Margin="350,50, 0, 0">Team name</Label>
            <TextBox x:Name="textBoxTeamName" Margin="180,0" TextChanged="TextBox_TeamName"/>
            <Label Margin="350,0, 0, 0">Team Driver</Label>
            <TextBox x:Name="textBoxTeamDriver" Margin="180,0" TextChanged="TextBox_TeamDriver"/>
            <Label Margin="350, 0, 0, 0">Team Coach</Label>
            <TextBox x:Name="textBoxTeamCoach" Margin="180,0" TextChanged="TextBox_TeamCoach"/>
            <Label Margin="350,0, 0, 0">Team Points</Label>
            <TextBox x:Name="textBoxPoints" Margin="180,0" TextChanged="textBoxPoints_TextChanged"/>
        </StackPanel>
        <Grid>
            <Button Content="Cancel" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1"/>
            <Button Content="Toevoegen" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
