TeamsApplicatie/EnterResultsForm.xaml

<Window x:Class="TeamsApplicatie.EnterResultsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsApplicatie"
        mc:Ignorable="d"
        Title="EditMatchForm" Height="450" Width="800">
    <DockPanel>
        <Button Name="buttonSave" Content="Save" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Save_Click"/>
        <StackPanel Margin="20,160,20,112">
            <TextBlock Height="20" Width="120" x:Name="textNameTeam1"/>
            <ComboBox Name="comboBoxPlayersTeam2" ItemsSource="{Binding}" DisplayMemberPath="[Last Name]" SelectedValuePath="Id" Height="24" Margin="0,0,0,0"/>
            <Button x:Name="buttonDoelpuntTeam1toevoegen" Content="Doelpunt toevoegen" Margin="10" Click="ButtonDoelpuntTeam1toevoegen_Click"/>
            <TextBlock Text="Doelpunten" Margin="0,0,0,0"/>
            <TextBox Name="textboxDoelpuntenTeam1" Height="20" TextWrapping="Wrap" Width="120" TextChanged="TextBoxDoelpuntenTeam1_TextChanged"/>


        </StackPanel>
        <StackPanel Margin="0,106,0,188">
            <TextBlock Height="25" VerticalAlignment="Top" Margin="10" Width="103" Name="ResultsDatePicker"/>
            <Label Content="Tegen" Width="49"/>
        </StackPanel>
        <StackPanel Margin="20,160,20,112">
            <TextBlock Height="20" Width="120" Name="textNameTeam2"/>
            <ComboBox Name="comboBoxPlayersTeam1" ItemsSource="{Binding}" DisplayMemberPath="[Last Name]" SelectedValuePath="Id" Height="24" Width="120" Margin="0,0,0,0"/>
            <Button x:Name="buttonDoelpuntTeam2toevoegen" Content="Doelpunt toevoegen" Margin="10" Click="ButtonDoelpuntTeam2toevoegen_Click"/>
            <TextBlock Text="Doelpunten" Margin="0,0,0,0"/>
            <TextBox Name="textboxDoelpuntenTeam2" Height="20" TextWrapping="Wrap" Width="120" TextChanged="TextBoxDoelpuntenTeam2_TextChanged"/>
        </StackPanel>
        <Button Content="Cancel" Click="Cancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5" RenderTransformOrigin="0.473,-1.263">
        </Button>



    </DockPanel>
</Window>
