TeamsApplicatie/ViewPlayersForm.xaml

<Window x:Class="TeamsApplicatie.ViewPlayersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsApplicatie"
        mc:Ignorable="d"
        Title="View Players" Height="450" Width="800">
    <DockPanel x:Name="cplForm">

        <Button Content="Cancel" DockPanel.Dock="Bottom" Click="cancel_Click" HorizontalAlignment="Right" Margin="5" RenderTransformOrigin="0.473,-1.263">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="buttonAddPlayer" Content="Add Player" Click="addPlayer_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonEditPlayer" Content="Edit Player" Click="editPlayer_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonDeletePlayer" Content="Delete Player" Click="deletePlayer_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <DataGrid x:Name="playerDataGrid" DockPanel.Dock="Top" ItemsSource="{Binding}" Background="#FFB9B9B9" SelectionChanged="playerDataGrid_SelectionChanged" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
    </DockPanel>
</Window>
